VITE_SERVER = "http://localhost:3000"
VITE_b2_bucket_name  = "babySpider"
VITE_SPOTIFY_CLIENT_ID = "84ee59e1d35d45f8addadd30638b4419"
VITE_SPOTIFY_CLIENT_SECRET = "ed15fcd2ca9340e189e7269f364ec520"
VITE_CLOUDINARY_API_KEY = 928191496885695
VITE_CLOUDINARY_CLOUD_NAME = cloudybloom
VITE_CLOUDINARY_API_SECRET = 1Mj0Tpdr5dXbSuapjRzFpOicYuI

VITE_FORYOU_FETCH_ID = 'foryou7bcliodowei39ls&'

VITE_ALBUM_FETCH_ID = 'album83idmoidf9we8&sdios'

VITE_NEWRELEASES_FETCH_ID = 'newreleasesioi04lioisdf'

VITE_KPOP_FETCH_ID = 'kpop90isliwllsdifodf'

VITE_FORMDATA_TYPE = 'multipart/form-data'

