PORT = 3000
b2_account_id = "0042ec526fe45010000000001"
b2_application_key = "K004c1AaevUIufRZSnIGTJgjqXGH+Oo"
b2_bucket_name = "babySpider"
b2_bucket_id = "c22e6c3582c68f2e94150011"
jwt_key = "bsks840m_sk*kls932kd"
mongo_url = "mongodb+srv://Winchester:winchester4444@cluster0.0euyc6c.mongodb.net/"
CLOUDINARY_API_KEY = 928191496885695
CLOUDINARY_API_SECRET = 1Mj0Tpdr5dXbSuapjRzFpOicYuI
CLOUDINARY_CLOUD_NAME = "cloudybloom"
